# AnnotationDetector

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tunieapps/annotationlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/di/: Test.kt  TestModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunieapps/annotationlint/: ExampleUnitTest.kt
checks/: build.gradle.kts
checks/src/androidTest/java/com/tunieapps/checks/: ExampleInstrumentedTest.kt
checks/src/main/java/com/tunieapps/checks/: AnnotationIssueRegistry.kt  RepositoryIntoSetDetector.kt
checks/src/test/java/com/tunieapps/checks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
